<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>JavaScript - Exemple</title>
	<style>
		p{color: blue;}h1{text-decoration: underline;}
		th {
    font-family: "Courgette";
    color: #fff;
    text-align: left;
    background-color: #75D1C6;
    font-size: 1em;
    padding: 10px;
}
table {
    border: 1px solid #ccc;
    width: 100%;
    border-collapse: collapse;
}
	</style>
</head>
<body>

<h1>Calcul du taux horaire</h1><p>Statut AUTO-ENTREPRENEUR VS SALARIAS</p>

<script type="text/javascript" src="entrepreneurCalculatrice.js"></script>

</body>
</html>
